{
  "name": "fassstmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.2",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "smtp-server": "^3.11.0"
  }
}
